{
	"name": "fullstack-extension-pack",
	"author": {
		"url": "https://github.com/morizkay",
		"name": "Moh. Rizky (morizkay)",
		"email": "morizkay@live.com"
	},
	"publisher": "morizkay",
	"engines": {
		"vscode": "^1.52.0"
	},
	"version": "0.0.2",
	"categories": [
		"Extension Packs"
	],
	"repository": {
		"url": "https://github.com/morizkay/fullstack-extension-pack"
	},
	"description": "Morizkay's personal extension pack",
	"displayName": "Fullstack Extension Pack",
	"contributors": [
		{
			"url": "https://github.com/morizkay",
			"name": "Moh. Rizky (morizkay)",
			"email": "morizkay@live.com"
		}
	],
	"extensionPack": [
		"aaron-bond.better-comments",
		"abusaidm.html-snippets",
		"bradlc.vscode-tailwindcss        ",
		"christian-kohler.npm-intellisense",
		"christian-kohler.path-intellisense",
		"CoenraadS.bracket-pair-colorizer",
		"CoenraadS.bracket-pair-colorizer-2",
		"dbaeumer.vscode-eslint",
		"dsznajder.es7-react-js-snippets",
		"eamodio.gitlens",
		"ecmel.vscode-html-css",
		"eg2.vscode-npm-script",
		"esbenp.prettier-vscode",
		"formulahendry.auto-close-tag",
		"formulahendry.auto-complete-tag",
		"formulahendry.auto-rename-tag",
		"formulahendry.code-runner",
		"GitHub.github-vscode-theme",
		"GitHub.vscode-pull-request-github",
		"golang.go",
		"heybourn.headwind",
		"leizongmin.node-module-intellisense",
		"ms-vscode.vscode-typescript-tslint-plugin",
		"naumovs.color-highlight",
		"oderwat.indent-rainbow",
		"PKief.material-icon-theme",
		"richie5um2.vscode-sort-json",
		"TabNine.tabnine-vscode",
		"VisualStudioExptTeam.vscodeintellicode",
		"vivaxy.vscode-conventional-commits",
		"WallabyJs.quokka-vscode",
		"wesbos.theme-cobalt2",
		"xabikos.JavaScriptSnippets",
		"Zignd.html-css-class-completion"
	]
}
